:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Work Sans", sans-serif;
  }
  
  /* Colors */
  :root {
    --color-default: #364d59;
    --color-primary: #feb900;
    --color-secondary: #52565e;
  }
  
  /* Smooth scroll behavior */
  :root {
    scroll-behavior: smooth;
  }
  

body{
    margin: 0;
    padding: 0;
    font-family: var(--font-default);
}


header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/doc5.jpg");
    height: 100vh;
    background-repeat: none;
    background-size: cover;
    background-position: middle;
    color: white;
    display: grid;
    grid-template-rows: 10% 90%;
}

.top-header{
    padding: 2em;
    display: grid;
    grid-template-columns: 50% 50%;
}

.navigator{
  width: 50px;
  height: 50px;
  display:none;
}

.top-header-right{
    margin-left: 2em;
    display: flex;
    gap: 4em;
}

.top-header-left{
    font-size: xx-large;
    font-family: var(--font-primary);
    display: flex;
}
.dot{
    content: "";
    display: block;
    background-color: var(--color-primary);
    width: 7px;
    height: 7px;
    position: relative;
    top: .9em;
    left: .2em;
    border-radius: 50%;
}


.header-list{
    font-size: 17px;
    color: rgb(177, 177, 177);
}
.active{
    color: white;
}
.header-list:hover::after,.active::after    {
    content: "";
    display: block;
    width:100%;
    height: 2px;
    background-color: var(--color-primary);
    animation: hover;
    animation-duration: 300ms;
    
}

@keyframes hover {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}


.link{
    cursor: pointer;
}


.bottom-header{
    display: grid;
    place-content: center;
}

.bottom-header-top{
    font-size: 45px;
    margin: 1em;
    text-align: center;
}
.bottom-header-top::after{
    content: "";
    display: block;
    width:50%;
    height: 2px;
    margin: .5em auto;
    background-color: var(--color-primary);
    animation: hover;
    animation-duration: 300ms;
    animation-direction:alternate-reverse;
}

.bottom-header-bottom{
    text-align: center;
    
}

.find-out{
    color: white;
    margin: 2em auto;
    width: fit-content;
    font-size: large;
    font-family:var(--font-default);
}
.find-out:hover{
    color: white;
}

.my-modal{
    display: none;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.my-modal-head{
    position: relative;
    float: right;
    padding: 1em;
    color: white;
}

.my-modal-list{
    display: grid;
    place-content: center;
    margin-top: 4em;
    gap: 1em;
}

.middle{
    
    padding-top: 7em;
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 2em;
    background-color: rgb(255, 255, 255);
    padding-bottom: 4em;
}

.middle-left{
    
}

.middle-left-top{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: #52565e;
}

.middle-left-top::after{
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    background: var(--color-primary);
    margin: .1em auto;
    animation: hover;
    animation-duration: 400ms;
}

.middle-left-bottom{
    width: 70%;
    margin: 5em auto;
    font-size: large;
}

a:hover,a{
    text-decoration: none;
    color: inherit;
}

.middle-right{
    box-shadow: 0em 1em 1em 1em rgb(224, 224, 224);
    padding: 1em;
    display: grid;
    place-content: center;
    background-color: white;
    border-radius: .4em;
}

.middle-right-top{
    text-align: center;
    font-size: larger;
    margin: 1em;
    color:#feb900;
}

.members{
    padding:1em;
    text-align: center;
    background-color: rgb(238, 235, 235);
}

.members-head{
    font-size: xx-large;
    color: rgb(46, 33, 33);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.members-body{
    margin: 1em;
    display: grid;
    gap: 1em;
}

.members-body-col{
    background-color: rgb(255, 255, 255);
    padding: 1em;
    display: flex;
    justify-content: center;
    place-content: center;
    gap: 1em;
    animation: m;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


@keyframes m {
    from{
        background-color: rgb(201, 201, 201);
        color: rgb(255, 255, 255);
    }
    to{
        background-color: rgb(255, 255, 255);
        color: rgb(85, 85, 85);
    }
}


.number{
    font-size: xx-large;
    font-weight: bolder;
}
.note{
    color: rgb(134, 134, 134);
}

.product{
    padding-top: 7em;
    background-color: rgb(235, 235, 235);
    padding-bottom: 4em;
    padding-bottom: 9em;
}

.product-head{
    text-align: center;
}

.product-head-topic{
    font-size: xx-large;
    font-family:var(--font-secondary);
    font-weight: bolder;
    color: var(--color-default);
}

.product-head-topic::after{
    content: "";
    display: block;
    margin:auto;
    width: 10%;
    background-color: #feb900;
    height: 3px;
}

.product-head-para{
    max-width: 40%;
    margin:2em auto;
}

.product-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2em;
    gap: 1em;
}

.product-main-file{
    display: grid;
    background-color: white;
    padding: 1em;
}

.product-link{
    margin: 2em auto;
    text-align: center;
}

.file-topic{
    font-size: x-large;
    font-weight: bold;
    color:#364d59;
    margin: 1em;
}

.file-body{
   
}

.file-contact{
    padding-top: 2em;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:4em;
}

.product-contact-icon{
    font-size: x-large;
}

.product-contact-icon:hover{
    color: blue;
}

.product-icon{
    color: #feb900;
    font-size: 40px;
    animation: picon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes picon {
    from{
        transform:translate(0%,0px);
    } 
    to{  
      transform:translate(10%,0px);

    }
}

.product-main-file:hover{
    box-shadow: 0em 0em 1em 1em rgb(221, 216, 216);
}



.profile{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .92;
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-main{
    display: flex;
    gap: 2em;
}

.profile-link{
    display: flex;
    gap: 2em;
    margin: .3em auto;
}

.main-info-head{
    font-size: x-large;
    color: #feb900;
}
.closer{
    position: fixed;
    top: 0;
    right: 0;
    margin: 3em 3em;
}


.pl:hover{
    color: blue;
}


footer{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/pexels-jess-bailey-designs-1097930.jpg");
    height: fit-content;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    color: white;
    display: grid;
    content: "hiiiiiiiiiiiii";
    
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    padding: 3em;

}

.footer-top-col{
    margin: auto;
}

.footer-top-col-head1{
    color: #feb900;
    font-size: xx-large;
    margin-bottom: 1em;
}


.footer-top-col-head2{
    font-size: x-large;
    margin-bottom: 1em;
}

.footer-icon{
    margin-Right:1em ;
}

.footer-top-col-body{
    margin: 1em auto;
    text-align: center;
}

.footer-list{
    color: rgb(187, 187, 187);
    margin: 1em ;
    font-size: large;
}

.footer-list:hover{
    color: #feb900;
    font-weight: bold;
}

.footer-bottom{
    margin: 1em auto;
    width: 100%;
    text-align: center;
}
.footer-bottom::before{
    content: "";
    display: block;
    width: 70%;
    margin:1em auto;
    background-color: rgb(151, 151, 151);
    height: 1px;
}

.footer-bottom-para{
    margin: 2em auto;
}



@media only screen and (max-width:930px){
   .top-header-right{
        gap:2em;
   }
   .bottom-header-top{
    font-size: 30px;
   }
}

@media only screen and (max-width:730px){
    .top-header-right{
         display: none;
    }
    .navigator{
        display: block;
        position: absolute;
        right: 0;
        font-size: xx-large;
    }
    .bottom-header-bottom{
        margin: auto;
        max-width: 50%;
    }
    .top-header-left{
        font-size: x-large;
    }
    .bottom-header-top{
        font-size: x-large;
    }
    .middle{
        display: block;
    }
    .middle-right{
        width: 90%;
        margin: auto;
    }
}
@media only screen and (max-width:770px){

    .product-main{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 3em;
        /* margin: 1em auto; */
    }
    
    .footer-top{
        display: block;    
    }
    .footer-top-col-head1,
    .footer-top-col-head2{
        text-align: center;
    }
}