:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Work Sans", sans-serif;
  }
  
  /* Colors */
  :root {
    --color-default: #364d59;
    --color-primary: #feb900;
    --color-secondary: #52565e;
  }
  
  /* Smooth scroll behavior */
  :root {
    scroll-behavior: smooth;
  }
  

body{
    margin: 0;
    padding: 0;
    font-family: var(--font-default);
}


header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/doc6.jpg");
    height: 50vh;
    background-repeat: none;
    background-size:cover;
    background-position: center;
    color: white;
    display: grid;
    grid-template-rows: 10% 90%;
}

.top-header{
    padding: 2em;
    display: grid;
    grid-template-columns: 50% 50%;
}

.navigator{
  width: 50px;
  height: 50px;
  display:none;
}

.top-header-right{
    margin-left: 2em;
    display: flex;
    gap: 4em;
}

.top-header-left{
    font-size: xx-large;
    font-family: var(--font-primary);
    display: flex;
}
.dot{
    content: "";
    display: block;
    background-color: var(--color-primary);
    width: 7px;
    height: 7px;
    position: relative;
    top: .9em;
    left: .2em;
    border-radius: 50%;
}


.header-list{
    font-size: 17px;
    color: rgb(177, 177, 177);
}
.active{
    color: white;
}
.header-list:hover::after,.active::after{
    content: "";
    display: block;
    width:100%;
    height: 2px;
    background-color: var(--color-primary);
    animation: hover;
    animation-duration: 300ms;
}

@keyframes hover {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}


.link{
    cursor: pointer;
}


.bottom-header-top{
    font-size: 35px;
    margin: 1em;
    text-align: center;
    display: grid;
    place-content: center;

}
.bottom-header-top::after{
    content: "";
    display: block;
    width:50%;
    height: 2px;
    margin: .5em auto;
    background-color: var(--color-primary);
    animation: hover;
    animation-duration: 300ms;
    animation-direction:alternate-reverse;
}


.my-modal{
    display: none;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.my-modal-head{
    position: relative;
    float: right;
    padding: 1em;
    color: white;
}

.my-modal-list{
    display: grid;
    place-content: center;
    margin-top: 4em;
    gap: 1em;
}


.availables{

    margin: 2em 0;
    padding: 2em; 
}

.availables-top{
    margin: 2em auto;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    color: #364d59;
}

.availables-top::before{
    content:"";
    height: 2px;
    width: 100px;
    margin: auto;
    display: block;
    background: #feb900;
    position: relative;
    top: 1em;
    left: 5em;
    z-index: -1 ;
}


.availables-top::after{
    content:"";
    height: 2px;
    width: 100px;
    margin: auto;
    display: block;
    background: #feb900;
    position: relative;
    bottom: .5em;
    left: -5em;
    z-index: -1 ;
}

.availables-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}




.available-img1{
    background-image: url("../../asset/img/myphoto/IMG_20221013_220446_670.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: middle;
    grid-template-rows: 10% 90%;
}
.available-img1:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/IMG_20221013_220446_670.jpg");
}
.available-img2{
    background-image: url("../../asset/img/myphoto/IMG_20221013_220450_647.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    grid-template-rows: 10% 90%;
}
.available-img2:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/IMG_20221013_220450_647.jpg");
}
.available-img3{
    background-image: url("../../asset/img/myphoto/IMG_20221013_220452_695.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    grid-template-rows: 10% 90%;
}

.available-img3:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../../asset/img/myphoto/IMG_20221013_220452_695.jpg");
}
.available-img4{
    background-image: url("../../asset/img/myphoto/IMG_20221013_220454_699.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    grid-template-rows: 10% 90%;
}

.available-img4:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),  url("../../asset/img/myphoto/IMG_20221013_220454_699.jpg");
}
.available-img5{
    background-image: url("../../asset/img/myphoto/IMG_20221014_000350_503.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    grid-template-rows: 10% 90%;
}
.available-img5:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),  url("../../asset/img/myphoto/IMG_20221014_000350_503.jpg");
}
.available-img6{
    background-image: url("../../asset/img/myphoto/IMG_20221014_000409_746.jpg");
    height: 300px;
    background-repeat: none;
    background-size: cover;
    background-position: center;
    grid-template-rows: 10% 90%;
}

.available-img6:hover{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/IMG_20221014_000409_746.jpg");
}

.imgs{
    cursor: pointer;
}
.imgs:hover::after{
    content: "Visit Our Telegram Channel";
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 11em;    
    color:#feb900;
    font-size: larger;
    font-weight: bolder;
    animation: visit;
    animation-duration: 500ms;
    
}

@keyframes visit {
    from{top: -1em;}
    to{top:11em;}
}


a:hover,a{
    text-decoration: none;
    color: inherit;
}

.product{
    padding-top: 7em;
    background-color: rgb(235, 235, 235);
    padding-bottom: 4em;
    padding-bottom: 9em;
}

.product-head{
    text-align: center;
}

.product-head-topic{
    font-size: xx-large;
    font-family:var(--font-secondary);
    font-weight: bolder;
    color: var(--color-default);
}

.product-head-topic::after{
    content: "";
    display: block;
    margin:auto;
    width: 10%;
    background-color: #feb900;
    height: 3px;
}

.product-head-para{
    max-width: 40%;
    margin:2em auto;
}

.product-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2em;
    gap: 1em;
}

.product-main-file{
    display: grid;
    background-color: white;
    padding: 1em;
}

.product-link{
    margin: 2em auto;
    text-align: center;
}

.file-topic{
    font-size: x-large;
    font-weight: bold;
    color:#364d59;
    margin: 1em auto;
}

.file-body{
    margin: auto;
}

.file-contact{
    padding-top: 2em;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:4em;
}

.product-contact-icon{
    font-size: x-large;
}

.product-contact-icon:hover{
    color: blue;
}

.product-icon{
    color: #feb900;
    font-size: 40px;
    animation: picon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes picon {
    from{
        transform:translate(0%,0px);
    } 
    to{  
      transform:translate(10%,0px);

    }
}

.product-main-file:hover{
    box-shadow: 0em 0em 1em 1em rgb(221, 216, 216);
}



.profile{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .92;
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-main{
    display: flex;
    gap: 2em;
}

.profile-link{
    display: flex;
    gap: 2em;
    margin: .3em auto;
}

.main-info-head{
    font-size: x-large;
    color: #feb900;
}
.closer{
    position: fixed;
    top: 0;
    right: 0;
    margin: 3em 3em;
}


.pl:hover{
    color: blue;
}

footer{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../../asset/img/myphoto/pexels-jess-bailey-designs-1097930.jpg");
    height: fit-content;
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    color: white;
    display: grid;
    
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    padding: 3em;

}

.footer-top-col{
    margin: auto;
}

.footer-top-col-head1{
    color: #feb900;
    font-size: xx-large;
    margin-bottom: 1em;
}


.footer-top-col-head2{
    font-size: x-large;
    margin-bottom: 1em;
}

.footer-icon{
    margin-Right:1em ;
}

.footer-top-col-body{
    margin: 1em auto;
    text-align: center;
}

.footer-list{
    color: rgb(187, 187, 187);
    margin: 1em ;
    font-size: large;
}

.footer-list:hover{
    color: #feb900;
    font-weight: bold;
}

.footer-bottom{
    margin: 1em auto;
    width: 100%;
    text-align: center;
}
.footer-bottom::before{
    content: "";
    display: block;
    width: 70%;
    margin:1em auto;
    background-color: rgb(151, 151, 151);
    height: 1px;
}

.footer-bottom-para{
    margin: 2em auto;
}



@media only screen and (max-width:930px){
   .top-header-right{
        gap:2em;
   }
   .bottom-header-top{
    font-size: 30px;
   }
    .availables-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
    }

}

@media only screen and (max-width:730px){
    .top-header-right{
         display: none;
    }
    .navigator{
        display: block;
        position: absolute;
        right: 0;
        font-size: xx-large;
    }
    .bottom-header-bottom{
        margin: auto;
        max-width: 50%;
    }
    .top-header-left{
        font-size: x-large;
    }
    .bottom-header-top{
        font-size: x-large;
    }
    .middle{
        display: block;
    }
    .middle-right{
        width: 90%;
        margin: auto;
    }
}
@media only screen and (max-width:770px){

    .product-main{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 3em;
        /* margin: 1em auto; */
    }
    
    .footer-top{
        display: block;    
    }
    .footer-top-col-head1,
    .footer-top-col-head2{
        text-align: center;
    }
}

@media only screen and (max-width:500px){
    .availables-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1em;
    }
    
}
